.\" man page originally for the Debian/GNU Linux system
.TH QT6CT "1"
.SH NAME
qt6ct \- Qt6 Configuration Utility
.SH SYNOPSIS
.B qt6ct
.br
.SH DESCRIPTION
.PP
qt6ct is utility allows users to configure Qt6 settings (theme, font, icons, etc.)
.br
under DE/WM without Qt integration.
.P
Qt6ct can use any installed qt6 theme.
.br
Each theme can be customized further by changing fonts, icons & styles.
.SH OPTIONS
.PP
qt6ct has no parameters or options.
.br
See /usr/share/doc/qt6ct/README for use of environment variables.
.SH AUTHOR
Ilya Fedin <fedin-ilja2010@ya.ru>
